module mux_tb();
  
  logic [7:0] in1, in2, out1;
  logic sel1;

  mux_2x1 #(.N(8)) inst1 ( .it0(in1), .it1(in2), .sel(sel1), .out(out1) ) ;
  
  initial begin
    $monitor ("in1= %0d, in2 = %0d, sel= %0d, OUT = %0d",in1, in2, sel1, out1);
  end
  
  initial begin
    in1 = 0;
  	in2 =0;
  	sel1=0;
    forever begin
      in1 = in1+1 ;
      #1;
      in2 = in2+1;
      #1;
      sel1 = sel1+1;
    end
    
  end
  
  initial
   	begin
      # 30 $finish;
    end
  

  
endmodule
